<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Admin | Website page</title>
  </head>
  <body>
    <label class="logo">Django administration</label>
    <a href="./admin.html">Admin</a>
    <h2>Site Illustration</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A sit iste
      inventore deserunt illum nemo eaque. Ullam voluptas quod delectus sunt
      nobis commodi sint perspiciatis culpa totam maiores quasi est rerum
      magnam, necessitatibus voluptates adipisci ex excepturi quis itaque et
      distinctio? Ipsam excepturi natus ipsa ullam maxime molestiae
      exercitationem quisquam sit distinctio alias debitis eos animi fugiat
      eligendi beatae nemo accusantium ab obcaecati, minima quam reiciendis
      dolor architecto eum. Numquam aperiam nobis nam dignissimos mollitia
      voluptatem magnam atque magni omnis odit eligendi, ipsam aliquam
      reiciendis rem accusantium! Voluptatibus numquam quam neque reprehenderit
      omnis rerum doloremque, provident doloribus vero molestiae cumque facere
      laboriosam tenetur. Voluptatem laborum error magnam aspernatur? Sit nulla,
      expedita repudiandae qui facere voluptatum debitis animi amet facilis
      reprehenderit aliquid, officiis fugit ex numquam dolorem doloremque optio
      est ea cupiditate itaque velit ipsa. Veritatis minima, molestiae eos ut
      voluptates, dolorem quae, sint placeat maxime et laboriosam neque fuga
      officiis. Ipsa eveniet voluptatibus corrupti fugit deleniti mollitia
      minima quo quidem consequatur, minus sed nam eos fugiat, impedit, nobis
      nihil reiciendis quas tenetur modi eaque autem facere natus. Neque nihil
      ad, doloribus temporibus maxime quaerat, aut assumenda laudantium commodi
      ipsam sit quidem, beatae exercitationem dolorum quis repellat? Officiis,
      excepturi aut doloribus assumenda quisquam quidem nam doloremque culpa?
      Unde aperiam molestiae illo eaque dicta distinctio, vel deleniti ipsum
      assumenda, sunt cupiditate laborum voluptates tempora modi labore cum.
      Mollitia minus labore autem ipsum, obcaecati nihil ducimus nemo dicta rem
      accusantium eligendi reprehenderit hic quas earum tenetur qui suscipit ad.
      Animi ex impedit assumenda culpa delectus amet harum iusto, provident
      unde? Molestias eum blanditiis explicabo quos esse tempore ex,
      consequuntur voluptatem culpa accusamus ipsum saepe dolor reiciendis at
      reprehenderit neque beatae sit odio optio quisquam itaque nostrum,
      provident fuga. Dignissimos itaque culpa odit nemo explicabo ex temporibus
      incidunt velit accusamus esse doloremque magnam delectus dolor,
      perferendis soluta quae blanditiis repellendus, voluptates eveniet
      consectetur cumque accusantium maxime placeat. Qui delectus culpa
      repellendus, atque possimus, autem dignissimos eveniet distinctio eaque
      eius deserunt voluptatum! Vero officiis sint atque! Quae voluptatum
      tenetur pariatur veritatis labore magni numquam ratione sit suscipit
      perferendis vero dolor illo dignissimos, atque ex enim facilis, iure eum,
      accusamus cupiditate. Animi nulla ab et, voluptates, pariatur dolorum
      minima rerum temporibus iure minus hic natus nostrum quo, expedita illo?
      Laudantium officia ipsam dolores nobis accusantium alias quia, dicta ea
      facere, molestias quaerat tempora dignissimos cumque porro, non asperiores
      error ipsum sint mollitia nesciunt similique eaque? Earum deserunt,
      recusandae esse, incidunt tenetur doloribus saepe totam animi commodi
      excepturi dignissimos temporibus, facere at sed nesciunt? Quisquam vel ab
      nam, labore corporis non sit debitis laudantium aliquid facilis dicta
      laboriosam numquam quasi eos. Quod, aliquid labore perspiciatis corporis
      vel, illum necessitatibus ratione commodi fuga iste temporibus aut earum
      vero ipsa debitis ex perferendis consequuntur enim deserunt aspernatur hic
      aperiam! Sequi consequuntur, id minus minima eius, facere dignissimos
      dicta ipsum in quis cupiditate reprehenderit laborum recusandae omnis,
      quia quam perferendis eaque asperiores quos repellendus. Atque, eum ad
      earum accusantium deserunt quas maiores culpa, odio architecto enim
      quibusdam eaque, ipsum laudantium.
    </p>
  </body>
</html>
